"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"5"
		"ypos"			"22"
		"zpos"			"2"
		"wide"			"82"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}	
	"MeterBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MeterBG"
		"xpos"			"0"
		"ypos"			"9"
		"zpos"			"-4"
		"wide"			"100"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
	//	"fillcolor"		"46 43 42 250"
		"fillcolor"		"34 35 31 250"
		"border"		"InverseTeamMenuBorder"
	}	
	"Mark1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Mark1"
		"xpos"			"5"
		"ypos"			"27"
		"zpos"			"4"
		"wide"			"22"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"MintGreen"
	}		
	"Mark2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Mark1"
		"xpos"			"26"
		"ypos"			"27"
		"zpos"			"4"
		"wide"			"21"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"LessMintGreen"
	}		
	"Mark3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Mark1"
		"xpos"			"46"
		"ypos"			"27"
		"zpos"			"4"
		"wide"			"20"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"EdisGreen"
	}		
	"Mark4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Mark1"
		"xpos"			"66"
		"ypos"			"27"
		"zpos"			"4"
		"wide"			"21"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"DarkGreen"
	}		
}
