"Resource/UI/HudItemEffectMeter_ParticleCannon.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r90"	
		"ypos"			"r221"	
		"wide"			"200"
		"tall"			"480"
		"MeterFG"		"White"
		"MeterBG"		"0 255 0 2"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-4"
		"wide"			"100"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"46 43 42 250"
		"border"		"InverseTeamMenuBorder"
		
		"visible_minmode"		"0"
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"26"
		"ypos"					"-1"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_ENERGYDRINK"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallest"
		"fgcolor_override"				"EdisGreen"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"5"
		"ypos"					"12"
		"zpos"					"2"
		"wide"					"82"
		"tall"					"6"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}	
	"Mark1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Mark1"
		"xpos"			"5"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"1"
		"tall"			"6"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"DarkGreen"
	}		
	"Mark2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Mark1"
		"xpos"			"25"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"1"
		"tall"			"6"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"DarkGreen"
	}		
	"Mark3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Mark1"
		"xpos"			"46"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"1"
		"tall"			"6"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"DarkGreen"
	}		
	"Mark4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Mark1"
		"xpos"			"66"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"1"
		"tall"			"6"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"DarkGreen"
	}
	"AmmoIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoIcon"
		"xpos"			"80"
		"ypos"			"4"
		"zpos"			"2"
		"wide"			"6"
		"tall"			"6"
		"visible"		"1"
		"enabled"				"1"
		"drawcolor"			"150 150 150"
	//	"image"			"../hud/eng_status_kills_icon"
	//	"image"			"../hud/health_dead"
		"image"			"../hud/hud_obj_status_ammo_64"
		"scaleImage"	"1"
	}	
	"MarkLabel3"
	{
		"ControlName"	"Label"
		"fieldName"		"MarkLabel3"
		"font"			"FontStorePrice"
		"xpos"			"31"
		"ypos"			"1" //2 in 16:9
		"zpos"			"1"
		"wide"			"92"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"3"		
	}
	"MarkLabel2"
	{
		"ControlName"	"Label"
		"fieldName"		"MarkLabel2"
		"font"			"FontStorePrice"
		"xpos"			"10"
		"ypos"			"1" //2 in 16:9
		"zpos"			"1"
		"wide"			"92"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"2"		
	}
	"MarkLabel1"
	{
		"ControlName"	"Label"
		"fieldName"		"MarkLabel1"
		"font"			"FontStorePrice"
		"xpos"			"-10"
		"ypos"			"1" //2 in 16:9
		"zpos"			"1"
		"wide"			"92"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"1"		
	}	
	"MarkLabel0"
	{
		"ControlName"	"Label"
		"fieldName"		"MarkLabel0"
		"font"			"FontStorePrice"
		"xpos"			"-30"
		"ypos"			"1" //2 in 16:9
		"zpos"			"1"
		"wide"			"92"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"0"		
	}	
}