"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"0"		
		"ypos"			"c40" //offset 50 from ammow?
		"xpos"			"32"	[$X360]
		"ypos"			"r144"	[$X360]
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"35"
		"HealthDeathWarning"	"0.49"
		"HealthDeathWarningColor"	"HUDDeathWarning"
	}	
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"c-100" //c-100 for by crosshair
		"ypos"			"20"  //20 for by crosshair
		"zpos"			"0"
		"wide"			"30" //30 x 30 for by crosshair
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"HealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthImageBG"
		"xpos"			"-10"
		"ypos"			"36"
		"zpos"			"-4"
		"wide"			"100"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"46 43 42 250"
		"border"		"InverseTeamMenuBorder"
	}	
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"73"
		"ypos"			"73"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"55"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"c-100"	[$WIN32]
		"xpos"			"83"	[$X360]
		"ypos"			"20"	[$WIN32]
		"ypos"			"43"	[$X360]
		"zpos"			"2"
		"wide"			"30"	[$WIN32]
		"wide"			"35"	[$X360]
		"tall"			"30"	[$WIN32]
		"tall"			"35"	[$X360]
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"HealthValueBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthValueBG"
		"xpos"			"-10"
		"ypos"			"1"
		"zpos"			"-4"
		"wide"			"100"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"25 20 20 250"
		"border"		"TeamMenuBorder"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"6"
		"ypos"			"0"	[$WIN32]
		"ypos"			"55"	[$X360]
		"zpos"			"5"
		"wide"			"80"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"HudFontGiantBold"
		//"fgcolor"		"TanDark"
	}	
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"15"
		"ypos"			"2"	[$WIN32]
		"ypos"			"55"	[$X360]
		"zpos"			"5"
		"wide"			"80"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"west"	
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
	}	
	"BleedIconAnchor"
	{
		"ControlName" "EditablePanel"
		"fieldName" "BleedIconAnchor"
		"xpos" "-29"
		"ypos" "0"
		"wide" "20"
		"tall" "20"
		"visible" "1"
		"enabled" "1"
	}
	"VaccinatorIconAnchor"
	{
		"ControlName" "EditablePanel"
		"fieldName" "VaccinatorIconAnchor"
		"xpos" "-29" 
		"ypos" "0"
		"wide" "20"
		"tall" "20"
		"visible" "1"
		"enabled" "1"
	}
	"BannerIconAnchor"
	{
		"ControlName" "EditablePanel"
		"fieldName" "BannerIconAnchor"
		"xpos" "-29" 
		"ypos" "0"
		"wide" "20"
		"tall" "20"
		"visible" "1"
		"enabled" "1"
	}
	"ParachuteIconAnchor"
	{
		"ControlName" "EditablePanel"
		"fieldName" "ParachuteIconAnchor"
		"xpos" "-29" 
		"ypos" "0"
		"wide" "20"
		"tall" "20"
		"visible" "1"
		"enabled" "1"
	}	
	"MannIconAnchor"
	{
		"ControlName" "EditablePanel"
		"fieldName" "MannIconAnchor"
		"xpos" "-29" 
		"ypos" "0"
		"wide" "20"
		"tall" "20"
		"visible" "1"
		"enabled" "1"
	}	
	"PlayerStatusBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusBleedImage"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "BleedIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos_"	"0"		
		"ypos"	"0"
		"wide"	"20"
		"tall"	"20"

	}
	"PlayerStatusHookBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHookBleedImage"
		"zpos"			"8"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop_grapple"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "BleedIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos_"	"0"		
		"ypos"	"0"
		"wide"	"20"
		"tall"	"20"
	}	
	"PlayerStatusMilkImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMilkImage"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "BleedIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos_"	"0"		
		"ypos"	"0"
		"wide"	"20"
		"tall"	"20"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathImage"
		"zpos"			"8"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "BleedIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos_"	"0"		
		"ypos"	"0"
		"wide"	"20"
		"tall"	"20"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathSilentImage"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "BleedIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos_"	"0"		
		"ypos"	"0"
		"wide"	"20"
		"tall"	"20"
	}
	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_WheelOfDoom"
		"xpos"			"c-100"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../signs/death_wheel_whammy"
		"fgcolor"		"TanDark"
		
	}
	
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBulletResistImage"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "VaccinatorIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"20"
		"tall"	"20"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBlastResistImage"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "VaccinatorIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"20"
		"tall"	"20"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberFireResistImage"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "VaccinatorIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"20"
		"tall"	"20"
	}
	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBulletResistImage"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "VaccinatorIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"20"
		"tall"	"20"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBlastResistImage"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "VaccinatorIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"20"
		"tall"	"20"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallFireResistImage"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "VaccinatorIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"20"
		"tall"	"20"
	}

	"PlayerStatus_SoldierOffenseBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierOffenseBuff"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "BannerIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"20"
		"tall"	"20"
	}
	"PlayerStatus_SoldierDefenseBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierDefenseBuff"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "BannerIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"20"
		"tall"	"20"
	}
	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierHealOnHitBuff"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "BannerIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"20"
		"tall"	"20"
	}
	"PlayerStatus_Parachute"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_Parachute"
		"zpos"			"7"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			""
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "ParachuteIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"20"
		"tall"	"20"
	}
	// beta mannpower stuffs
	"PlayerStatus_RuneStrength"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneStrength"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_strength_hud"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "MannIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"24"
		"tall"	"24"
	}
	"PlayerStatus_RuneHaste"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneHaste"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_haste_hud"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "MannIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"24"
		"tall"	"24"
	}
	"PlayerStatus_RuneRegen"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneRegen"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_regen_hud"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "MannIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"24"
		"tall"	"24"
	}
	"PlayerStatus_RuneResist"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneResist"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_resist_hud"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "MannIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"24"
		"tall"	"24"
	}
	"PlayerStatus_RuneVampire"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneVampire"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_vampire_hud"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "MannIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"24"
		"tall"	"24"
	}
	"PlayerStatus_RuneWarlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneWarlock"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_warlock_hud"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "MannIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"24"
		"tall"	"24"
	}
	"PlayerStatus_RunePrecision"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RunePrecision"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_precision_hud"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "MannIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"24"
		"tall"	"24"
	}
	"PlayerStatus_RuneAgility"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneAgility"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_agility_hud"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "MannIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"24"
		"tall"	"24"
	}
	"PlayerStatus_RuneKnockout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneKnockout"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_knockout_hud"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "MannIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"xpos"	"0"		
		"ypos"	"0"
		"wide"	"24"
		"tall"	"24"
	}
}
